# archprac

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/omri/countriesapp/view/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omri/countriesapp/db/: AppDatabase.java  DatabaseCreator.java
app/src/main/java/com/omri/countriesapp/db/converter/: BordersConverter.java
app/src/main/java/com/omri/countriesapp/db/dao/: CountryDao.java
app/src/main/java/com/omri/countriesapp/db/entity/: CountryEntity.java
app/src/main/java/com/omri/countriesapp/model/: Country.java
app/src/main/java/com/omri/countriesapp/repository/: CountryRepository.java  RestCountriesService.java
app/src/main/java/com/omri/countriesapp/view/adapter/: CountriesAdapter.java  CustomBindingAdapter.java
app/src/main/java/com/omri/countriesapp/view/callback/: CountryClickCallback.java
app/src/main/java/com/omri/countriesapp/view/ui/: BorderingCountryListFragment.java  CountryListFragment.java  MainActivity.java
app/src/main/java/com/omri/countriesapp/viewmodel/: BorderingCountryListViewModel.java  CountryListViewModel.java
app/src/main/res/layout/: country_list_item.xml  fragment_country_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/omri/countriesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
