apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.omri.countriesapp"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

project.ext {
    DAGGER_VERSION = "2.11"
    SUPPORT_LIBRARY_VERSION = '26.+'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$project.SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$project.SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$project.SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$project.SUPPORT_LIBRARY_VERSION"
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'android.arch.lifecycle:runtime:1.0.0-alpha9'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha9'
    compile "android.arch.persistence.room:runtime:1.0.0-alpha9"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha9"
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha9'
    compile "com.google.dagger:dagger:$project.DAGGER_VERSION"
    compile "com.google.dagger:dagger-android:$project.DAGGER_VERSION"
    compile "com.google.dagger:dagger-android-support:$project.DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    // Testing-only dependencies
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1') {
        exclude module: 'support-annotations'
        exclude module: 'jsr305'
    }
    androidTestCompile('com.android.support.test:runner:1.0.1') {
        exclude module: 'support-annotations'
        exclude module: 'jsr305'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:3.0.1'){
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
        exclude module: 'jsr305'
    }
}
